<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="quiz.css">
    <link rel="stylesheet" href="game.css">
</head>

<body>
    <div class="container">

        <div id="loader"></div>
        <div id="game" class="justify-center flex-column hidden">

            <div id="hud">

                <div class="hud-item">

                    <p id="progressText" class="hud-prefix">
                        Question
                    </p>
                    <div id="progressBar">
                        <div id="progressBarFull">
                        </div>
                    </div>
                </div>

                <div class="hud-item">

                    <p class="hud-prefix">
                        Score
                    </p>
                    <h1 class="hud-main" id="score">
                        0
                    </h1>
                </div>
            </div>
            <h3 id="ques">
                Loading...
            </h3>
            <div class="option-container">
                <div class="choice-letter">A</div>
                <div class="option" data-number="1"></div>
            </div>
            <div class="option-container">
                <div class="choice-letter">B</div>
                <div class="option" data-number="2"></div>
            </div>
            <div class="option-container">
                <div class="choice-letter">C</div>
                <div class="option" data-number="3"></div>
            </div>
            <div class="option-container">
                <div class="choice-letter">D</div>
                <div class="option" data-number="4"></div>
            </div>
        </div>
    </div>

    <!-- <a href="./quiz.html">back</a> -->

    <script src="game.js"></script>
</body>

</html>